# legiscan

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/us/poliscore/legiscan/: LegiscanAmendmentView.java  LegiscanBillTextView.java  LegiscanBillView.java  LegiscanCalendarView.java  LegiscanClient.java  LegiscanCommitteeView.java  LegiscanGetTextResponse.java  LegiscanHistoryView.java  LegiscanLegislatorView.java  LegiscanProgressView.java  LegiscanResponse.java  LegiscanRollCallView.java  LegiscanSastView.java  LegiscanSessionView.java  LegiscanSponsorView.java  LegiscanSubjectView.java  LegiscanSupplementView.java  LegiscanTextMetadataView.java  LegiscanVoteDetailView.java  LegiscanVoteView.java  ObjectOrArrayDeserializer.java  PoliscoreLegiscanUtil.java
src/main/java/us/poliscore/legiscan/cache/: CachedLegiscanDataset.java  FileSystemLegiscanCache.java  LegiscanCache.java  NoOpLegiscanCache.java
src/main/java/us/poliscore/legiscan/exception/: LegiscanException.java
src/main/java/us/poliscore/legiscan/service/: CachedLegiscanDataset.java  CachedLegiscanService.java  LegiscanClient.java  LegiscanService.java
src/main/java/us/poliscore/legiscan/view/: LegiscanAmendmentView.java  LegiscanBillTextView.java  LegiscanBillView.java  LegiscanCalendarView.java  LegiscanCommitteeView.java  LegiscanDatasetView.java  LegiscanGetTextResponse.java  LegiscanHistoryView.java  LegiscanLegislatorView.java  LegiscanMasterListView.java  LegiscanMonitorView.java  LegiscanPeopleView.java  LegiscanProgressView.java  LegiscanReferralView.java  LegiscanResponse.java  LegiscanRollCallView.java  LegiscanSastView.java  LegiscanSearchView.java  LegiscanSessionView.java  LegiscanSponsorView.java  LegiscanSponsoredBillView.java  LegiscanSubjectView.java  LegiscanSupplementView.java  LegiscanTextMetadataView.java  LegiscanVoteDetailView.java  LegiscanVoteView.java  UpdateBillsResult.java
src/test/java/us/poliscore/legiscan/: LegiscanClientIntegrationTest.java
src/test/java/us/poliscore/legiscan/cache/: FileSystemLegiscanCacheTest.java
src/test/java/us/poliscore/legiscan/service/: LegiscanServiceTest.java
